TITLE=garrynet://gallery
DESCRIPTION=Garry's Gallery
URL=https://gallery.garrynet.co.uk
HEADER_ENABLED=1
HEADER_BACKGROUND_COLOR="#4eee85"
ALLOW_ORDER_SORT_CHANGE=1
ALLOW_ORIGINAL_DOWNLOAD=0
ALLOW_INDEXING=1
ALLOW_IMAGE_SHARING=0
PHOTO_PATH=./photos
DEFAULT_REVERSE_SORT=0
GITHUB_USERNAME=
INSTAGRAM_USERNAME=
CUSTOM_LINK_NAME=Blog
CUSTOM_LINK_URL=https://garrynet.co.uk