TITLE=garrynet://gallery
EMAIL=contact@garrynet.co.uk
AUTHOR_NAME=Garry
AUTHOR_EMAIL=contact@garrynet.co.uk
AUTHOR_WEBSITE=https://garrynet.co.uk
DESCRIPTION=Garry's Gallery
BASEURL=
URL=https://gallery.garrynet.co.uk
SHOW_RSS_FEED=0
SHOW_OFFICIAL_GITHUB=0
HEADER_ENABLED=1
HEADER_BACKGROUND_COLOR="#4eee85"
ALLOW_ORDER_SORT_CHANGE=1
ALLOW_ORIGINAL_DOWNLOAD=0
ALLOW_INDEXING=1
ALLOW_IMAGE_SHARING=0
PHOTO_PATH=./photos
DEFAULT_REVERSE_SORT=0
TWITTER_USERNAME=
GITHUB_USERNAME=
INSTAGRAM_USERNAME=
CUSTOM_LINK_NAME=Blog
CUSTOM_LINK_URL=https://garrynet.co.uk
SYNCUSER=
SYNCPASS=
SYNCSERVER=
SYNCFOLDER=