services:
  builder:
    build:
      context: .
      target: builder
    volumes:
      - ${PHOTO_PATH}:/photo-stream/photos
      - data:/photo-stream/_site
    env_file: .env

  runner:
    image: nginx:alpine
    volumes:
      - data:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    restart: unless-stopped
    # ports:
    #   - "8080:80"

volumes:
  data:
